1;Aceite natura 1,5 lt;;;
2;Aceitunas verdes NUCETE 800 grm;112;Aceitunas verdes NUCETE sch 800 grm;31.03
3;Ajo deshidratado 1854 200 grm;112;Ajo deshidratado 1854 bsa 200 grm;33.17
4;ALCO Tomate Perita 400 gr;;;
5;Arroz GALLO grano largo 1 kgm;112;Arroz GALLO grano largo cja 1 kgm;18.99
6;Arroz largo fino gallo 1 kg;112;Arroz GALLO largo fino 00000 paq 1 kgm;18.5
7;Azucar CHANGO 1 kgm;112;Azucar CHANGO organica est 1 kg;19.89
7;Azucar CHANGO 1 kgm;112;Azucar CHANGO est 1 kgm;12.19
8;Barra cereal placeres cereal mix 23 gr;;;
9;Caballa aceite gomes da costa 330 gr;112;Caballa en aceite GOMES DA COSTA lat 330 grm;17.09
10;Cafe molido cabrales 1 kg;;;
11;Cafe sensaciones intenso bonafide 500 gr;;;
12;Caldo verdura wilde 12 u;;;
13;Cereal avena y miel 3 arroyos 360 gr;112;Cereal 3 ARROYOS aritos avena y miel bol 360 grm;26.2
14;Cereal zucaritas 300 gr;;;
15;Choclo entero LA CAMPAGNOLA amarillo 290 grm;112;Choclo entero LA CAMPAGNOLA amarillo lat 290 grm;16.23
16;Coco rallado DOS ANCLAS 40 grm;112;Coco rallado DOS ANCLAS sob 40 grm;7.97
17;Dulce de leche colonial la serenisima 1 kg;;;
18;Durazno campagnola 820 gr;;;
19;Duraznos molto 820 gr;;;
20;FAVORITA Fideos mostachol 500 gr;;;
21;Fideos codito canale 500 gr;;;
22;Fideos letras knorr 500 gr;;;
23;Fideos spaghetti favorita 500 gr;;;
24;Fideos tallarin luchetti 500 gr;;;
25;Flan vainilla exquisita 60 gr;;;
26;Gelatina durazno exquisita 50 gr;112;Polvo para gelatina EXQUISITA durazno est 50 grm;8.13
27;Harina 000 canuelas 1 kg;;;
28;Ketchup fanacoa 250 cc;;;
29;LA MORENITA Cafe 250 gr;;;
30;LA SERENiSIMA Queso Port Salut 1 kg;;;
31;Lentejas marolio 350 gr;;;
32;Mate cocido amanda 25 un;;;
33;Mate cocido saquitos taragui 25 un;;;
34;Mayonesa hellmanns 500 cc;;;
35;Mayonesa natura 1000 cc;;;
36;Mermelada ciruela la campagnola 454 gr;112;Mermelada LA CAMPAGNOLA ciruela fra 454 grm;20.39
37;mermelada damasco light canale 390 gr;;;
38;Mermelada durazno light marolio 390 gr;;;
39;mermelada frutilla canale 454 gr;112;Mermelada CANALE frutilla fra 454 grm;21.39
40;mermelada naranja canale 454 gr;;;
41;Mostaza hellmanns 1000 gr;;;
42;Natura Aceite 900 cc;;;
43;Oregano la parmesana 25 gr;112;Oregano LA PARMESANA sob 25 grm;7.49
44;Palitos salados pep 175 gr;;;
45;Pan hamburguesa con sesamo fargo 216 gr;;;
46;Pan lacteado chico fargo 480 gr;;;
47;Peras canale 820 gr;;;
48;Pimienta blanca molida 50 gr;112;Pimienta blanca LA PARMESANA molida sob 50 grm;26.75
49;Postre dulce de leche royal 75 gr;;;
50;Premezcla noquis lucchetti 400 gr;112;Premezcla LUCCHETTI para noquis paq 400 grm;16.85
51;Pulpa de tomate alco 520 gr;;;
52;Pure de tomate marolio 360 gr;;;
53;Risotto a la espanola gallo 200 gr;112;Risotto GALLO carnaroli a la espanola caja 200 gr;22.99
54;Sabor en cubos azafran gallina knorr 4 u;;;
55;Sal fina dos anclas 250 gr;112;Sal fina DOS ANCLAS sal 250 grm;11.93
56;Sal parrillera dos anclas 750 gr;112;Sal parrillera DOS ANCLAS sal 750 grm;18.83
57;Salsa pomarola canale 350 gr;;;
58;Salsa portuguesa knorr 340 gr;112;Salsa portuguesa KNORR pou 340 grm;11.29
59;SIERRA DE LOS PADRES Agua 2 lt;;;
60;Sopa zapallo knorr quick 5un;;;
61;Te clasico green hills 50 un;;;
62;Te manzana green hills 25 un;;;
63;Te marolio 50 un;;;
64;Te verde taragui 20 un;;;
65;Tomate pulpa arcor 520 gr;112;Pulpa de tomate ARCOR suave ttb 520 grm;6.85
66;Tostadas salvado ser 105 gr;;;
67;Vinagre de alcohol menoyo 500 cc;112;Vinagre de alcohol MENOYO bot 500 cc;6.7
68;Yerba cruz de malta 1 kg;112;Yerba mate cruz de malta ecopack paq 1 kg;39.59
