1;Aceite maiz CORAZON 1,5 ltr;112;Aceite maiz CORAZON bot 1,5 ltr;35.63
2;Aceitunas verdes CASTELL 200 grm;112;Aceitunas verdes CASTELL descarozada fra 200 grm;18.63
2;Aceitunas verdes CASTELL 200 grm;112;Aceitunas verdes CASTELL pou 200 grm;6.69
3;Aceitunas verdes YOVINESA 330 grm;112;Aceitunas verdes YOVINESA fra 330 grm;16.65
3;Aceitunas verdes YOVINESA 330 grm;112;Aceitunas verdes YOVINESA rellena fra 330 grm;20.65
4;Ajo deshidratado 50 gr;;;
5;Arroz ALA blanco 1 kgm;112;Arroz ALA blanco doble paq 1 kgm;12.89
5;Arroz ALA blanco 1 kgm;112;Arroz ALA blanco paq 1 kgm;11.13
6;Arroz GALLO oro 1 kgm;112;Arroz GALLO doble oro cja 1 kgm;30.93
6;Arroz GALLO oro 1 kgm;112;Arroz GALLO oro cja 1 kgm;21.39
7;Arvejas ALCO secas remojadas 350 grm;112;Arvejas ALCO secas remojadas lat 350 grm;5.9
8;Azucar LEDESMA 1 kgm;112;Azucar REAL LEDESMA refinado paq 1 kg;8.87
8;Azucar LEDESMA 1 kgm;112;Azucar LEDESMA paq 1 kgm;7.3
9;Bizcochuelo chocolate exquisita 450 gr;112;Polvo para bizcochuelo EXQUISITA torta de chocolate cja 450 grm;18.73
10;Caballa natural campagnola 300 gr;;;
11;Cafe molido cabrales 500 gr;112;Cafe tostado molido CABRALES prestige paq 500 grm;70.19
12;Cafe sensaciones suave bonafide 500 gr;;;
13;CANALE Dulce De Membrillo 700 gr;;;
14;Cereal chocolate nesquik 750 gr;;;
15;Cereal zucaritas kelloggs 730 gr;;;
16;CLUB SOCIAL Galletitas Saladas 258 gr;;;
17;Comino ALICANTE 50 grm;112;Comino molido ALICANTE sob 50 grm;10.5
18;Dulce de leche colonial la serenisima 400 gr;;;
19;Duraznos arcor 820 gr;;;
20;Edulcorante 1 a 10 hileret 500 cc;112;Edulcorante HILERET 1 a 10 bot 500 cc;16.97
21;Fideos ave maria luchetti 500 gr;;;
22;Fideos codito luchetti 500 gr;;;
23;Fideos mostachol luchetti 500 gr;;;
24;Fideos spaghetti luchetti 500 gr;;;
25;Fideos tirabuzon don vicente 500 gr;112;Fideos guiseros huevo DON VICENTE tirabuzon paq 500 grm;22.03
26;Flan vainilla royal 60 gr;;;
27;Gelatina frutilla exquisita 50 gr;112;Polvo para gelatina EXQUISITA frutilla est 50 grm;8.73
28;Harina 0000 pureza 1 kg;112;Harina de trigo 0000 PUREZA paq 1 kgm;10.65
29;Ketchup hellmanns 400 gr;112;Ketchup HELLMANNS pet 400 grm;22.89
30;LA SALTEnA Tapa De Tarta 230 gr;;;
31;LACTAL Pan Lactal Blanco 380 gr;;;
32;LINCOLN Galletitas Dulces 153 gr;;;
33;Mate cocido marolio 25 un;;;
34;Mate cocido saquitos union 25 un;;;
35;Mayonesa light hellmanns 125 gr;;;
36;Mayonesa natura 500 cc;112;Mayonesa NATURA pet 500 cc;14.97
36;Mayonesa natura 500 cc;112;Mayonesa NATURA pou 500 cc;12.19
37;mermelada ciruela marolio 454 gr;;;
38;Mermelada durazno bc 390 gr;112;Mermelada bc LA CAMPAGNOLA durazno fra 390 grm;20.39
39;mermelada durazno marolio 454 gr;;;
40;Mermelada frutilla light canale 390 gr;;;
41;Mermelada naranja la campagnola 454 gr;112;Mermelada LA CAMPAGNOLA naranja fra 454 grm;20.39
42;Mostaza savora 250 gr;112;Mostaza SAVORA pou 250 grm;8.03
43;NOBLEZA GAUCHA Yerba Mate 500 gr;112;Yerba mate NOBLEZA GAUCHA ecopack paq 500 grm;17.83
44;Palito salado krachitos 120 gr;;;
45;Pan de pancho 220 gr;;;
46;Pan hamburguesa con sesamo la perla 230 gr;;;
47;Pan lacteado chico lactal 420 gr;;;
48;Peras natural campagnola 850 gr;;;
49;Pimienta negra molida 50 gr;112;Pimienta negra LA PARMESANA molida sob 50 grm;24.6
50;Postre light chocolate exquisita 60 gr;;;
51;Premezcla pizza lucchetti 250 gr;;;
52;Pulpa tomate la campagnola 520 gr;112;Pulpa de tomate LA CAMPAGNOLA ttb 520 grm;6.69
53;Pure de tomates alco 260 gr;;;
54;Risotto primavera gallo 200 gr;112;Risotto GALLO carnaroli primavera est 200 grm;22.99
55;Sabor en cubos cuatro quesos knorr 4 u;;;
56;Sal fina light dos anclas 500 gr;112;Sal fina light DOS ANCLAS est 500 grm;25.67
57;Salsa golf fanacoa 250 cc;;;
58;Salsa pomarola light knorr 340 gr;;;
59;SANCOR Crema De Leche 250 cc;;;
60;Sopa crema champignon quick knorr 15 g;112;Sopa KNORR quick crema champignon sob 15 grm;3.8
61;Te boldo taragui 75 gr;;;
62;Te clasico rosamonte 50 un;;;
63;Te manzanilla anis la virginia 25 gr;;;
64;Te mezcla de hierbas big ben 25 un;;;
65;Te verde timos 25 gr;;;
66;Tomate triturado inca 950 gr;;;
67;Vinagre alcohol dos anclas 500 cc;112;Vinagre de alcohol dos anclas bot 500 cc;4.8
68;Vinagre de manzana menoyo 1 lt;;;
69;Yerba nobleza gaucha 1 kg;112;Yerba mate NOBLEZA GAUCHA ecopack paq 1 kg;39.59
