1;Aceite mezcla CAnUELAS 1,5 ltr;;;
2;Aceitunas verdes NUCETE 300 grm;112;Aceitunas verdes NUCETE descarozada pou 300 grm;10.75
2;Aceitunas verdes NUCETE 300 grm;112;Aceitunas verdes NUCETE en rodajas pou 300 grm;11.83
2;Aceitunas verdes NUCETE 300 grm;112;Aceitunas verdes NUCETE pou 300 grm;10.69
2;Aceitunas verdes NUCETE 300 grm;112;Aceitunas verdes NUCETE rellena pou 300 grm;14.39
3;Aji molido 50 gr;112;Aji molido DOS ANCLAS sob 50 grm;7.8
3;Aji molido 50 gr;112;Aji molido LA PARMESANA sob 50 grm;7.65
4;Albahaca LA PARMESANA 20 grm;112;Albahaca LA PARMESANA sob 20 grm;6.9
5;Arroz blanco largo fino ala 1 kg;;;
6;Arroz KNORR cuatro quesos 185 grm;112;Arroz KNORR listo cuatro quesos sob 185 grm;26.27
7;Arvejas CANALE secas remojadas 350 grm;112;Arvejas CANALE secas remojadas lat 350 grm;6.73
8;Barra cereal frutilla ser 23 gr;;;
9;BLANCAFLOR Harina De Trigo 1 kg;112;Harina de trigo BLANCAFLOR tipo 0000 paq 1 kgm;7.99
10;Cacao nesquik 800 gr;112;Cacao NESQUIK bsa 800 grm;43.04
11;Cafe molido la morenita 500 gr;112;Cafe molido torrado intenso LA MORENITA paq 500 grm;39.3
12;Caldo gallina knorr 12 u;;;
13;CAnUELAS Harina De Trigo 1 kg;;;
14;Cereal de chocolate zucaritas 25 gr;;;
15;Choclo amarillo entero la campagnola 240 gr;;;
16;Coco rallado ALICANTE 25 grm;112;Coco rallado ALICANTE sob 25 grm;4.27
17;Comino LA PARMESANA 50 grm;112;Comino molido LA PARMESANA sob 50 grm;10.69
18;Dulce de leche la serenisima 500 gr;;;
19;Duraznos inca 820 gr;;;
20;Esencia de vainilla la parmesana 250 cc;;;
21;Fideos ave maria terrabusi 500 gr;112;Fideos soperos sem. TERRABUSI ave maria paq 500 grm;10.69
22;Fideos dedalitos knorr 500 gr;;;
23;Fideos municion matarazzo 500 gr;;;
24;Fideos spaghetti matarazzo 500 gr;112;Fideos largos sem. MATARAZZO spaghetti 3 vegetales paq 500 grm;17.6
24;Fideos spaghetti matarazzo 500 gr;112;Fideos largos sem. MATARAZZO spaghetti espinaca paq 500 grm;13.47
24;Fideos spaghetti matarazzo 500 gr;112;Fideos largos sem. MATARAZZO spaghetti morron paq 500 grm;14.19
24;Fideos spaghetti matarazzo 500 gr;112;Fideos largos sem. MATARAZZO spaghetti paq 500 grm;11.29
25;Fideos tirabuzon matarazzo 500 gr;112;Fideos guiseros sem. MATARAZZO tirabuzon 3 vegetales paq 500 grm;17.6
25;Fideos tirabuzon matarazzo 500 gr;112;Fideos guiseros sem. MATARAZZO tirabuzon paq 500 grm;11.77
26;Gelatina anana light royal 25 gr;112;Polvo para gelatina light ROYAL anana bipouch 25 grm;6.43
27;Gelatina frutilla light royal 25 gr;112;Polvo para gelatina light ROYAL frutilla bipouch 25 grm;6.43
28;HELLMANNS Mayonesa Liviana 242 gr;112;Mayonesa HELLMANNS receta liviana pou 242 grm;9.05
29;Ketchup natura 200 gr;;;
30;LA SERENiSIMA Dulce De Leche 400 gr;;;
31;Leche polvo entera la serenisima 200 gr;112;Leche en polvo entera LA SERENISIMA pou 200 grm;11.66
32;MAGICA Harina De Maiz Polenta 500 gr;;;
33;Mate cocido saquitos la tranquera 25 un;112;Mate cocido LA TRANQUERA en saquitos ensobrados est 25 un;10.59
34;Mayonesa hellmanns 1 kg;;;
35;Mayonesa light hellmanns 500 gr;;;
36;mermelada ciruela arcor 454 gr;;;
37;Mermelada damasco bc 390 gr;112;Mermelada bc LA CAMPAGNOLA damasco fra 390 grm;20.39
38;Mermelada durazno emeth 420 gr;112;Mermelada light EMETH durazno pot 420 grm;7.05
39;Mermelada frambuesa la campagnola 454 gr;112;Mermelada LA CAMPAGNOLA frambuesa fra 454 grm;26.85
40;Mermelada naranja alco 454 gr;;;
41;Mostaza natura 200 gr;;;
42;Mostaza savora 500 gr;112;Mostaza SAVORA doy 500 grm;18.07
43;Nuez moscada molida 50 gr;;;
44;Palitos salados pehuamar 200 gr;112;Palitos salados PEHUAMAR paq 200 grm;18.79
45;Pan hamburguesa 180 gr;;;
46;Pan hamburguesa lactal 224 gr;;;
47;Pan lacteado familiar fargo 660 gr;;;
48;Perejil la parmesana 25 gr;112;Perejil LA PARMESANA sob 25 grm;7.49
49;Pimiento espanol dulce 50 gr;;;
50;Postre vainilla light royal 43 gr;;;
51;Provenzal alicante 25 gr;112;Provenzal ALICANTE sob 25 grm;5.67
52;Pure de tomate canale 260 gr;112;Pure de tomate CANALE ttb 260 grm;4.8
53;Rapiditas clasicas bimbo 330 gr;;;
54;Romero alicante 15 gr;112;Romero ALICANTE sob 15 grm;5.99
55;Sabor en cubos provenzal knorr 4 u;;;
56;Sal gruesa dos anclas 1 kg;112;Sal gruesa DOS ANCLAS est 1 kgm;7.27
56;Sal gruesa dos anclas 1 kg;112;Sal gruesa DOS ANCLAS paq 1 kgm;5.7
56;Sal gruesa dos anclas 1 kg;112;Sal gruesa DOS ANCLAS sal 1 kgm;18.07
57;Salsa golf hellmanns 350 gr;;;
58;Salsa portuguesa alco 350 gr;;;
59;SER Yogur 174 gr;;;
60;Sopa crema pollo maggi 65 gr;112;Sopa MAGGI crema de pollo bsa 65 grm;7
61;Te clasico big ben 25 un;;;
62;Te frutilla green hills 25 un;112;Te frutilla GREEN HILLS paq 25 un;22.89
63;Te manzanilla la morenita 20 un;112;Te LA MORENITA manzanilla est 20 un;3.75
64;Te tilo la virginia 25 un;112;Te LA VIRGINIA tilo con manz/cedron est 25 un;10.69
65;Tomate perita arcor 400 gr;112;Tomate perita ARCOR lat 400 grm;5.7
66;Tortillinas fargo 330 gr;;;
67;Vinagre de alcohol casalta 1300 cc;112;Vinagre de alcohol CASALTA bot 1300 ml;11.13
68;Vinagre de vino morolio 500 ml;;;
69;YOGURISIMO Yogur 190 gr;;;
