GRUPO01=/home/javier/alumnos/grupo01=javier=Thu May  8 15:15:01 ART 2014
CONFDIR=/home/javier/alumnos/grupo01/conf=javier=Thu May  8 15:15:01 ART 2014
BINDIR=/home/javier/alumnos/grupo01/bin=javier=Thu May  8 15:15:01 ART 2014 
MAEDIR=/home/javier/alumnos/grupo01/mae=javier=Thu May  8 15:15:01 ART 2014
NOVEDIR=/home/javier/alumnos/grupo01/arribos=javier=Thu May  8 15:15:01 ART 2014
DATASIZE=100=javier=Thu May  8 15:15:01 ART 2014 
ACEPDIR=/home/javier/alumnos/grupo01/aceptadas=javier=Thu May  8 15:15:01 ART 2014
INFODIR=/home/javier/alumnos/grupo01/informes=javier=Thu May  8 15:15:01 ART 2014
RECHDIR=/home/javier/alumnos/grupo01/rechazados=javier=Thu May  8 15:15:01 ART 2014
LOGDIR=/home/javier/alumnos/grupo01/log=javier=Thu May  8 15:15:01 ART 2014
LOGEXT=log=javier=Thu May  8 15:15:01 ART 2014
LOGSIZE=400=javier=Thu May  8 15:15:01 ART 2014
