11;col1;12341122;CHANGO AZUCAR BLANCA - 1 KG;1.22
222;col1;12341122;Azucar CHANGO est 1 kgm;12.19
3;col1;12341122;Azucar CHANGO organica est 1 l;19.89
4;col1;12341122;Azucar chango 1 kg;7.59
5;col1;12341122;Azucar tetra chango 1 kg;10.66
6;col1;12341122;Azucar chango 1 kg.;0.92
2;Cfdg;12341122;MAGGI CALDO DE GALLINA - 114 G;7.99
2;jjj;12341122;Caldo MAGGI carne cja 114 grm;9.03
2;bla;112123411224;Caldo de carne maggi 114 gr;8.20
2;fv;12341122;Caldo de gallina maggi 114 gr;7.99
2;hj;12341122;Caldo de verdura maggi 114 gr;8.50
4;sdsd;12341122;COCINERO ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CM3;12.02
5;col;12341122;Aceto balsamico CASALTA manzana bot 400 cc;30.39
5;pepe;12341122;Aceto balsamico manzana casalta 400 cc;31.50
